# SIAGA API: multi-stage build to a tiny static image (no OS, no runtime deps).
# Build context is the siaga/ directory:  docker build -f deploy/Dockerfile.api -t siaga-api .
FROM golang:1.26-alpine AS build
WORKDIR /src
COPY api/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /siaga-api .

FROM gcr.io/distroless/static-debian12
COPY --from=build /siaga-api /siaga-api
COPY api/data /data
ENV SIAGA_DATA=/data PORT=8080
EXPOSE 8080
# Set SIAGA_API_KEYS and SIAGA_RATE_RPM at run time to enable auth and tune limits.
ENTRYPOINT ["/siaga-api"]
